PORT = 3500

# Connection details
PGHOST=ep-noisy-lab-139954.ap-southeast-1.aws.neon.tech
PGDATABASE=devdarshan
PGUSER=angshudas012
PGPORT=5432
PGPASSWORD=MDruwA2LHp6x

# tokens
ACCESS_TOKEN_SECRET=akdhlkahekhwlkjjflhadlaj0akhdkqu
REFRESH_TOKEN_SECRET=AKHKUHEHKJLKJDFJJCLJHDFHJ